<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='individual_provider_payment' inline='true' name='federated.0kk568u1xbsbem1ceknac02gsdlw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_data_file' name='textscan.16iphye1v1hwjq11o9iag1grnjcv'>
            <connection class='textscan' directory='C:/Users/starr/workspace/1-nss-data-analytics/projects/healthcare-bluebook-gryphons/data' filename='final_data_file.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16iphye1v1hwjq11o9iag1grnjcv' name='final_data_file.csv' table='[final_data_file#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='National Provider Identifier' ordinal='0' />
            <column datatype='string' name='Last Name/Organization Name of the Provider' ordinal='1' />
            <column datatype='string' name='First Name of the Provider' ordinal='2' />
            <column datatype='string' name='Credentials of the Provider' ordinal='3' />
            <column datatype='string' name='Entity Type of the Provider' ordinal='4' />
            <column datatype='string' name='Street Address 1 of the Provider' ordinal='5' />
            <column datatype='string' name='City of the Provider' ordinal='6' />
            <column datatype='integer' name='Zip Code of the Provider' ordinal='7' />
            <column datatype='string' name='State Code of the Provider' ordinal='8' />
            <column datatype='string' name='Country Code of the Provider' ordinal='9' />
            <column datatype='string' name='Provider Type' ordinal='10' />
            <column datatype='string' name='Medicare Participation Indicator' ordinal='11' />
            <column datatype='string' name='Place of Service' ordinal='12' />
            <column datatype='string' name='HCPCS Code' ordinal='13' />
            <column datatype='string' name='HCPCS Description' ordinal='14' />
            <column datatype='string' name='HCPCS Drug Indicator' ordinal='15' />
            <column datatype='real' name='Number of Services' ordinal='16' />
            <column datatype='integer' name='Number of Medicare Beneficiaries' ordinal='17' />
            <column datatype='integer' name='Number of Distinct Medicare Beneficiary/Per Day Services' ordinal='18' />
            <column datatype='real' name='Average Medicare Allowed Amount' ordinal='19' />
            <column datatype='real' name='Average Medicare Payment Amount' ordinal='20' />
            <column datatype='real' name='Total Revenue' ordinal='21' />
            <column datatype='string' name='HCPCS Grouped Code' ordinal='22' />
            <column datatype='real' name='service_count' ordinal='23' />
            <column datatype='real' name='total_count' ordinal='24' />
            <column datatype='real' name='grouped_service_count' ordinal='25' />
            <column datatype='real' name='service_ratio' ordinal='26' />
            <column datatype='real' name='grouped_service_ratio' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[National Provider Identifier]</local-name>
            <parent-name>[final_data_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name/Organization Name of the Provider]</local-name>
            <parent-name>[final_data_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name of the Provider]</local-name>
            <parent-name>[final_data_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credentials of the Provider]</local-name>
            <parent-name>[final_data_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity Type of the Provider]</local-name>
            <parent-name>[final_data_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Address 1 of the Provider]</local-name>
            <parent-name>[final_data_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City of the Provider]</local-name>
            <parent-name>[final_data_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code of the Provider]</local-name>
            <parent-name>[final_data_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code of the Provider]</local-name>
            <parent-name>[final_data_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code of the Provider]</local-name>
            <parent-name>[final_data_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Type]</local-name>
            <parent-name>[final_data_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medicare Participation Indicator]</local-name>
            <parent-name>[final_data_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place of Service]</local-name>
            <parent-name>[final_data_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS Code]</local-name>
            <parent-name>[final_data_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS Description]</local-name>
            <parent-name>[final_data_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS Drug Indicator]</local-name>
            <parent-name>[final_data_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Services]</local-name>
            <parent-name>[final_data_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Medicare Beneficiaries]</local-name>
            <parent-name>[final_data_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Distinct Medicare Beneficiary/Per Day Services]</local-name>
            <parent-name>[final_data_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Medicare Allowed Amount]</local-name>
            <parent-name>[final_data_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Medicare Payment Amount]</local-name>
            <parent-name>[final_data_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[final_data_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS Grouped Code]</local-name>
            <parent-name>[final_data_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_count]</local-name>
            <parent-name>[final_data_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_count]</local-name>
            <parent-name>[final_data_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grouped_service_count]</local-name>
            <parent-name>[final_data_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_ratio]</local-name>
            <parent-name>[final_data_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grouped_service_ratio]</local-name>
            <parent-name>[final_data_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='HCPCS Groupings 2' datatype='string' name='[Calculation_1191765108966776834]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF RIGHT([HCPCS Code], 1) = &quot;T&quot; THEN [HCPCS Code]&#13;&#10;ELSE LEFT([HCPCS Code], 3) + &quot;00&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City of the Provider]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Code of the Provider]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='HCPCS Code1' datatype='string' name='[HCPCS Code]' role='dimension' type='nominal' />
      <column caption='HCPCS Description1' datatype='string' name='[HCPCS Description]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='National Provider Identifier1' datatype='integer' name='[National Provider Identifier]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Provider Type1' datatype='string' name='[Provider Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[State Code of the Provider]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code of the Provider]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Grouped Service Count' datatype='real' name='[grouped_service_count]' role='dimension' type='ordinal' />
      <column caption='Grouped Service Ratio' datatype='real' name='[grouped_service_ratio]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Service Count' datatype='real' name='[service_count]' role='dimension' type='ordinal' />
      <column caption='Service Ratio' datatype='real' name='[service_ratio]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Total Count' datatype='real' name='[total_count]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1191765108966776834]' derivation='None' name='[none:Calculation_1191765108966776834:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.647059' measure-ordering='alphabetic' measure-percentage='0.352941' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='By Grouped Service'>
      <table>
        <view>
          <datasources>
            <datasource caption='individual_provider_payment' name='federated.0kk568u1xbsbem1ceknac02gsdlw' />
          </datasources>
          <datasource-dependencies datasource='federated.0kk568u1xbsbem1ceknac02gsdlw'>
            <column caption='HCPCS Groupings 2' datatype='string' name='[Calculation_1191765108966776834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF RIGHT([HCPCS Code], 1) = &quot;T&quot; THEN [HCPCS Code]&#13;&#10;ELSE LEFT([HCPCS Code], 3) + &quot;00&quot;&#13;&#10;END' />
            </column>
            <column caption='HCPCS Code1' datatype='string' name='[HCPCS Code]' role='dimension' type='nominal' />
            <column caption='HCPCS Description1' datatype='string' name='[HCPCS Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Number of Services]' role='measure' type='quantitative' />
            <column caption='Provider Type1' datatype='string' name='[Provider Type]' role='dimension' type='nominal' />
            <column-instance column='[grouped_service_ratio]' derivation='Avg' name='[avg:grouped_service_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[service_ratio]' derivation='Avg' name='[avg:service_ratio:qk]' pivot='key' type='quantitative' />
            <column caption='Grouped Service Ratio' datatype='real' name='[grouped_service_ratio]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1191765108966776834]' derivation='None' name='[none:Calculation_1191765108966776834:nk]' pivot='key' type='nominal' />
            <column-instance column='[HCPCS Code]' derivation='None' name='[none:HCPCS Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[HCPCS Description]' derivation='None' name='[none:HCPCS Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider Type]' derivation='None' name='[none:Provider Type:nk]' pivot='key' type='nominal' />
            <column caption='Service Ratio' datatype='real' name='[service_ratio]' role='measure' type='quantitative' />
            <column-instance column='[Number of Services]' derivation='Sum' name='[sum:Number of Services:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kk568u1xbsbem1ceknac02gsdlw].[avg:grouped_service_ratio:qk]' included-values='in-range'>
            <min>0.01</min>
            <max>1.0</max>
          </filter>
          <filter class='categorical' column='[federated.0kk568u1xbsbem1ceknac02gsdlw].[none:HCPCS Code:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:HCPCS Code:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99201&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99202&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99203&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99204&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99205&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99211&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99212&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99213&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99214&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99215&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99221&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99222&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99223&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99231&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99232&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99233&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99238&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kk568u1xbsbem1ceknac02gsdlw].[none:Provider Type:nk]'>
            <groupfilter function='member' level='[none:Provider Type:nk]' member='&quot;Internal Medicine&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kk568u1xbsbem1ceknac02gsdlw].[none:Provider Type:nk]</column>
            <column>[federated.0kk568u1xbsbem1ceknac02gsdlw].[none:HCPCS Code:nk]</column>
            <column>[federated.0kk568u1xbsbem1ceknac02gsdlw].[avg:grouped_service_ratio:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0kk568u1xbsbem1ceknac02gsdlw].[sum:Number of Services:qk]' />
              <color column='[federated.0kk568u1xbsbem1ceknac02gsdlw].[none:Calculation_1191765108966776834:nk]' />
              <text column='[federated.0kk568u1xbsbem1ceknac02gsdlw].[none:HCPCS Code:nk]' />
              <text column='[federated.0kk568u1xbsbem1ceknac02gsdlw].[none:HCPCS Description:nk]' />
              <text column='[federated.0kk568u1xbsbem1ceknac02gsdlw].[avg:service_ratio:qk]' />
              <lod column='[federated.0kk568u1xbsbem1ceknac02gsdlw].[none:Provider Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='By Procedure'>
      <table>
        <view>
          <datasources>
            <datasource caption='individual_provider_payment' name='federated.0kk568u1xbsbem1ceknac02gsdlw' />
          </datasources>
          <datasource-dependencies datasource='federated.0kk568u1xbsbem1ceknac02gsdlw'>
            <column datatype='real' name='[Average Medicare Allowed Amount]' role='measure' type='quantitative' />
            <column caption='HCPCS Groupings 2' datatype='string' name='[Calculation_1191765108966776834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF RIGHT([HCPCS Code], 1) = &quot;T&quot; THEN [HCPCS Code]&#13;&#10;ELSE LEFT([HCPCS Code], 3) + &quot;00&quot;&#13;&#10;END' />
            </column>
            <column caption='HCPCS Code1' datatype='string' name='[HCPCS Code]' role='dimension' type='nominal' />
            <column caption='HCPCS Description1' datatype='string' name='[HCPCS Description]' role='dimension' type='nominal' />
            <column caption='Provider Type1' datatype='string' name='[Provider Type]' role='dimension' type='nominal' />
            <column-instance column='[Average Medicare Allowed Amount]' derivation='Avg' name='[avg:Average Medicare Allowed Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Medicare Allowed Amount]' derivation='Avg' name='[diff:avg:Average Medicare Allowed Amount:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1191765108966776834]' derivation='None' name='[none:Calculation_1191765108966776834:nk]' pivot='key' type='nominal' />
            <column-instance column='[HCPCS Code]' derivation='None' name='[none:HCPCS Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[HCPCS Description]' derivation='None' name='[none:HCPCS Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider Type]' derivation='None' name='[none:Provider Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kk568u1xbsbem1ceknac02gsdlw].[none:HCPCS Code:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:HCPCS Code:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99201&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99202&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99203&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99204&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99205&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99211&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99212&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99213&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99214&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99215&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99221&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99222&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99223&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99231&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99232&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99233&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99238&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kk568u1xbsbem1ceknac02gsdlw].[none:Provider Type:nk]'>
            <groupfilter function='member' level='[none:Provider Type:nk]' member='&quot;Dermatology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kk568u1xbsbem1ceknac02gsdlw].[none:Provider Type:nk]</column>
            <column>[federated.0kk568u1xbsbem1ceknac02gsdlw].[none:HCPCS Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0kk568u1xbsbem1ceknac02gsdlw].[avg:Average Medicare Allowed Amount:qk]' />
              <color column='[federated.0kk568u1xbsbem1ceknac02gsdlw].[none:Calculation_1191765108966776834:nk]' />
              <text column='[federated.0kk568u1xbsbem1ceknac02gsdlw].[none:HCPCS Code:nk]' />
              <text column='[federated.0kk568u1xbsbem1ceknac02gsdlw].[none:HCPCS Description:nk]' />
              <text column='[federated.0kk568u1xbsbem1ceknac02gsdlw].[diff:avg:Average Medicare Allowed Amount:qk]' />
              <lod column='[federated.0kk568u1xbsbem1ceknac02gsdlw].[none:Provider Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='By Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='individual_provider_payment' name='federated.0kk568u1xbsbem1ceknac02gsdlw' />
          </datasources>
          <datasource-dependencies datasource='federated.0kk568u1xbsbem1ceknac02gsdlw'>
            <column caption='HCPCS Groupings 2' datatype='string' name='[Calculation_1191765108966776834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF RIGHT([HCPCS Code], 1) = &quot;T&quot; THEN [HCPCS Code]&#13;&#10;ELSE LEFT([HCPCS Code], 3) + &quot;00&quot;&#13;&#10;END' />
            </column>
            <column caption='HCPCS Code1' datatype='string' name='[HCPCS Code]' role='dimension' type='nominal' />
            <column caption='HCPCS Description1' datatype='string' name='[HCPCS Description]' role='dimension' type='nominal' />
            <column caption='Provider Type1' datatype='string' name='[Provider Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1191765108966776834]' derivation='None' name='[none:Calculation_1191765108966776834:nk]' pivot='key' type='nominal' />
            <column-instance column='[HCPCS Code]' derivation='None' name='[none:HCPCS Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[HCPCS Description]' derivation='None' name='[none:HCPCS Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider Type]' derivation='None' name='[none:Provider Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kk568u1xbsbem1ceknac02gsdlw].[none:HCPCS Code:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:HCPCS Code:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99201&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99202&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99203&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99204&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99205&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99211&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99212&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99213&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99214&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99215&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99221&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99222&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99223&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99231&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99232&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99233&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99238&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kk568u1xbsbem1ceknac02gsdlw].[none:Provider Type:nk]'>
            <groupfilter function='member' level='[none:Provider Type:nk]' member='&quot;Dermatology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kk568u1xbsbem1ceknac02gsdlw].[none:Provider Type:nk]</column>
            <column>[federated.0kk568u1xbsbem1ceknac02gsdlw].[none:HCPCS Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0kk568u1xbsbem1ceknac02gsdlw].[sum:Total Revenue:qk]' />
              <color column='[federated.0kk568u1xbsbem1ceknac02gsdlw].[none:Calculation_1191765108966776834:nk]' />
              <text column='[federated.0kk568u1xbsbem1ceknac02gsdlw].[none:HCPCS Code:nk]' />
              <text column='[federated.0kk568u1xbsbem1ceknac02gsdlw].[none:HCPCS Description:nk]' />
              <text column='[federated.0kk568u1xbsbem1ceknac02gsdlw].[sum:Total Revenue:qk]' />
              <lod column='[federated.0kk568u1xbsbem1ceknac02gsdlw].[none:Provider Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='By Service Provided'>
      <table>
        <view>
          <datasources>
            <datasource caption='individual_provider_payment' name='federated.0kk568u1xbsbem1ceknac02gsdlw' />
          </datasources>
          <datasource-dependencies datasource='federated.0kk568u1xbsbem1ceknac02gsdlw'>
            <column caption='HCPCS Groupings 2' datatype='string' name='[Calculation_1191765108966776834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF RIGHT([HCPCS Code], 1) = &quot;T&quot; THEN [HCPCS Code]&#13;&#10;ELSE LEFT([HCPCS Code], 3) + &quot;00&quot;&#13;&#10;END' />
            </column>
            <column caption='HCPCS Code1' datatype='string' name='[HCPCS Code]' role='dimension' type='nominal' />
            <column caption='HCPCS Description1' datatype='string' name='[HCPCS Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Number of Services]' role='measure' type='quantitative' />
            <column caption='Provider Type1' datatype='string' name='[Provider Type]' role='dimension' type='nominal' />
            <column-instance column='[service_ratio]' derivation='Avg' name='[avg:service_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1191765108966776834]' derivation='None' name='[none:Calculation_1191765108966776834:nk]' pivot='key' type='nominal' />
            <column-instance column='[HCPCS Code]' derivation='None' name='[none:HCPCS Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[HCPCS Description]' derivation='None' name='[none:HCPCS Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider Type]' derivation='None' name='[none:Provider Type:nk]' pivot='key' type='nominal' />
            <column caption='Service Ratio' datatype='real' name='[service_ratio]' role='measure' type='quantitative' />
            <column-instance column='[Number of Services]' derivation='Sum' name='[sum:Number of Services:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kk568u1xbsbem1ceknac02gsdlw].[avg:service_ratio:qk]' included-values='in-range'>
            <min>0.0050000000000000001</min>
            <max>0.99009410599306602</max>
          </filter>
          <filter class='categorical' column='[federated.0kk568u1xbsbem1ceknac02gsdlw].[none:HCPCS Code:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:HCPCS Code:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99201&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99202&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99203&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99204&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99205&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99211&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99212&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99213&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99214&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99215&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99221&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99222&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99223&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99231&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99232&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99233&quot;' />
                <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;99238&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kk568u1xbsbem1ceknac02gsdlw].[none:Provider Type:nk]'>
            <groupfilter function='member' level='[none:Provider Type:nk]' member='&quot;Internal Medicine&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kk568u1xbsbem1ceknac02gsdlw].[none:Provider Type:nk]</column>
            <column>[federated.0kk568u1xbsbem1ceknac02gsdlw].[none:HCPCS Code:nk]</column>
            <column>[federated.0kk568u1xbsbem1ceknac02gsdlw].[avg:service_ratio:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0kk568u1xbsbem1ceknac02gsdlw].[sum:Number of Services:qk]' />
              <color column='[federated.0kk568u1xbsbem1ceknac02gsdlw].[none:Calculation_1191765108966776834:nk]' />
              <text column='[federated.0kk568u1xbsbem1ceknac02gsdlw].[none:HCPCS Code:nk]' />
              <text column='[federated.0kk568u1xbsbem1ceknac02gsdlw].[none:HCPCS Description:nk]' />
              <text column='[federated.0kk568u1xbsbem1ceknac02gsdlw].[avg:service_ratio:qk]' />
              <lod column='[federated.0kk568u1xbsbem1ceknac02gsdlw].[none:Provider Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NPI lookup'>
      <table>
        <view>
          <datasources>
            <datasource caption='individual_provider_payment' name='federated.0kk568u1xbsbem1ceknac02gsdlw' />
          </datasources>
          <datasource-dependencies datasource='federated.0kk568u1xbsbem1ceknac02gsdlw'>
            <column caption='HCPCS Groupings 2' datatype='string' name='[Calculation_1191765108966776834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF RIGHT([HCPCS Code], 1) = &quot;T&quot; THEN [HCPCS Code]&#13;&#10;ELSE LEFT([HCPCS Code], 3) + &quot;00&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City of the Provider]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[First Name of the Provider]' role='dimension' type='nominal' />
            <column caption='HCPCS Code1' datatype='string' name='[HCPCS Code]' role='dimension' type='nominal' />
            <column caption='HCPCS Description1' datatype='string' name='[HCPCS Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name/Organization Name of the Provider]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='National Provider Identifier1' datatype='integer' name='[National Provider Identifier]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Number of Services]' role='measure' type='quantitative' />
            <column caption='Provider Type1' datatype='string' name='[Provider Type]' role='dimension' type='nominal' />
            <column-instance column='[City of the Provider]' derivation='Attribute' name='[attr:City of the Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Name of the Provider]' derivation='Attribute' name='[attr:First Name of the Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Name/Organization Name of the Provider]' derivation='Attribute' name='[attr:Last Name/Organization Name of the Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider Type]' derivation='Attribute' name='[attr:Provider Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1191765108966776834]' derivation='None' name='[none:Calculation_1191765108966776834:nk]' pivot='key' type='nominal' />
            <column-instance column='[HCPCS Code]' derivation='None' name='[none:HCPCS Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[HCPCS Description]' derivation='None' name='[none:HCPCS Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[National Provider Identifier]' derivation='None' name='[none:National Provider Identifier:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Services]' derivation='Sum' name='[sum:Number of Services:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kk568u1xbsbem1ceknac02gsdlw].[none:National Provider Identifier:ok]'>
            <groupfilter function='member' level='[none:National Provider Identifier:ok]' member='1154302842' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kk568u1xbsbem1ceknac02gsdlw].[none:National Provider Identifier:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0kk568u1xbsbem1ceknac02gsdlw].[sum:Number of Services:qk]' />
              <color column='[federated.0kk568u1xbsbem1ceknac02gsdlw].[none:Calculation_1191765108966776834:nk]' />
              <text column='[federated.0kk568u1xbsbem1ceknac02gsdlw].[none:HCPCS Code:nk]' />
              <text column='[federated.0kk568u1xbsbem1ceknac02gsdlw].[none:HCPCS Description:nk]' />
              <tooltip column='[federated.0kk568u1xbsbem1ceknac02gsdlw].[attr:Provider Type:nk]' />
              <tooltip column='[federated.0kk568u1xbsbem1ceknac02gsdlw].[attr:First Name of the Provider:nk]' />
              <tooltip column='[federated.0kk568u1xbsbem1ceknac02gsdlw].[attr:Last Name/Organization Name of the Provider:nk]' />
              <tooltip column='[federated.0kk568u1xbsbem1ceknac02gsdlw].[attr:City of the Provider:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='individual_provider_payment' name='federated.0kk568u1xbsbem1ceknac02gsdlw' />
          </datasources>
          <datasource-dependencies datasource='federated.0kk568u1xbsbem1ceknac02gsdlw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Provider Type1' datatype='string' name='[Provider Type]' role='dimension' type='nominal' />
            <column-instance column='[Provider Type]' derivation='None' name='[none:Provider Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kk568u1xbsbem1ceknac02gsdlw].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kk568u1xbsbem1ceknac02gsdlw].[none:Provider Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tabular'>
      <table>
        <view>
          <datasources>
            <datasource caption='individual_provider_payment' name='federated.0kk568u1xbsbem1ceknac02gsdlw' />
          </datasources>
          <datasource-dependencies datasource='federated.0kk568u1xbsbem1ceknac02gsdlw'>
            <column caption='HCPCS Code1' datatype='string' name='[HCPCS Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Number of Services]' role='measure' type='quantitative' />
            <column caption='Provider Type1' datatype='string' name='[Provider Type]' role='dimension' type='nominal' />
            <column-instance column='[grouped_service_ratio]' derivation='Avg' name='[avg:grouped_service_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[service_ratio]' derivation='Avg' name='[avg:service_ratio:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Grouped Service Count' datatype='real' name='[grouped_service_count]' role='dimension' type='ordinal' />
            <column caption='Grouped Service Ratio' datatype='real' name='[grouped_service_ratio]' role='measure' type='quantitative' />
            <column-instance column='[HCPCS Code]' derivation='None' name='[none:HCPCS Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider Type]' derivation='None' name='[none:Provider Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[grouped_service_count]' derivation='None' name='[none:grouped_service_count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[service_count]' derivation='None' name='[none:service_count:nk]' pivot='key' type='ordinal' />
            <column-instance column='[total_count]' derivation='None' name='[none:total_count:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Service Count' datatype='real' name='[service_count]' role='dimension' type='ordinal' />
            <column caption='Service Ratio' datatype='real' name='[service_ratio]' role='measure' type='quantitative' />
            <column-instance column='[Number of Services]' derivation='Sum' name='[sum:Number of Services:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Total Count' datatype='real' name='[total_count]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kk568u1xbsbem1ceknac02gsdlw].[sum:Number of Services:qk]' />
              <text column='[federated.0kk568u1xbsbem1ceknac02gsdlw].[avg:grouped_service_ratio:qk]' />
              <text column='[federated.0kk568u1xbsbem1ceknac02gsdlw].[avg:service_ratio:qk]' />
              <lod column='[federated.0kk568u1xbsbem1ceknac02gsdlw].[none:service_count:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kk568u1xbsbem1ceknac02gsdlw].[none:Provider Type:nk] / ([federated.0kk568u1xbsbem1ceknac02gsdlw].[none:HCPCS Code:nk] / ([federated.0kk568u1xbsbem1ceknac02gsdlw].[none:total_count:ok] / [federated.0kk568u1xbsbem1ceknac02gsdlw].[none:grouped_service_count:ok])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
