<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_medicare_provider_file' inline='true' name='federated.1r6ikb50sh9ct316297gj17hn1eb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_medicare_provider_file' name='textscan.1ym2slg1m5l1881a4n6o61rzvuik'>
            <connection class='textscan' directory='C:/Users/starr/workspace/1-nss-data-analytics/projects/healthcare-bluebook-gryphons/data' filename='final_medicare_provider_file.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ym2slg1m5l1881a4n6o61rzvuik' name='final_medicare_provider_file.csv' table='[final_medicare_provider_file#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='National Provider Identifier' ordinal='0' />
            <column datatype='string' name='Credentials of the Provider' ordinal='1' />
            <column datatype='string' name='Gender of the Provider' ordinal='2' />
            <column datatype='string' name='Provider Type' ordinal='3' />
            <column datatype='string' name='Place of Service' ordinal='4' />
            <column datatype='string' name='HCPCS Code' ordinal='5' />
            <column datatype='string' name='HCPCS Description' ordinal='6' />
            <column datatype='real' name='Number of Services' ordinal='7' />
            <column datatype='integer' name='Number of Medicare Beneficiaries' ordinal='8' />
            <column datatype='integer' name='Number of Distinct Medicare Beneficiary/Per Day Services' ordinal='9' />
            <column datatype='real' name='Average Medicare Payment Amount' ordinal='10' />
            <column datatype='real' name='Total Medicare Revenue' ordinal='11' />
            <column datatype='string' name='HCPCS Grouped Code' ordinal='12' />
            <column datatype='real' name='service_count' ordinal='13' />
            <column datatype='real' name='total_count' ordinal='14' />
            <column datatype='real' name='grouped_service_count' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[National Provider Identifier]</local-name>
            <parent-name>[final_medicare_provider_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credentials of the Provider]</local-name>
            <parent-name>[final_medicare_provider_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender of the Provider]</local-name>
            <parent-name>[final_medicare_provider_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Type]</local-name>
            <parent-name>[final_medicare_provider_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place of Service]</local-name>
            <parent-name>[final_medicare_provider_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS Code]</local-name>
            <parent-name>[final_medicare_provider_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS Description]</local-name>
            <parent-name>[final_medicare_provider_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Services]</local-name>
            <parent-name>[final_medicare_provider_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Medicare Beneficiaries]</local-name>
            <parent-name>[final_medicare_provider_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Distinct Medicare Beneficiary/Per Day Services]</local-name>
            <parent-name>[final_medicare_provider_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Medicare Payment Amount]</local-name>
            <parent-name>[final_medicare_provider_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Medicare Revenue]</local-name>
            <parent-name>[final_medicare_provider_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS Grouped Code]</local-name>
            <parent-name>[final_medicare_provider_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_count]</local-name>
            <parent-name>[final_medicare_provider_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_count]</local-name>
            <parent-name>[final_medicare_provider_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grouped_service_count]</local-name>
            <parent-name>[final_medicare_provider_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Service of Provider Type' datatype='real' name='[Calculation_389561425753780224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[service_count]/[total_count]' />
      </column>
      <column caption='% Grouped of Provider Type' datatype='real' name='[Calculation_389561425754333185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[grouped_service_count]/[total_count]' />
      </column>
      <column caption='Provider as % of Grouped Service Provider Type' datatype='real' name='[Calculation_389561425757069314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Services]/[grouped_service_count]' />
      </column>
      <column caption='NPI Count by HCPCS Code' datatype='integer' name='[Calculation_960674153534009344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [HCPCS Code]: COUNT([National Provider Identifier])}' />
      </column>
      <column datatype='string' name='[HCPCS Description]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[National Provider Identifier]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Provider Type]' role='dimension' type='nominal' />
      <column caption='Grouped Service Count' datatype='real' name='[grouped_service_count]' role='measure' type='quantitative' />
      <column caption='Service Count' datatype='real' name='[service_count]' role='measure' type='quantitative' />
      <column caption='Total Count' datatype='real' name='[total_count]' role='measure' type='quantitative' />
      <column-instance column='[National Provider Identifier]' derivation='None' name='[none:National Provider Identifier:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Provider Type]' derivation='None' name='[none:Provider Type:nk]' pivot='key' type='nominal' />
      <group caption='Action (HCPCS Description,National Provider Identifier,Provider Type)' hidden='true' name='[Action (HCPCS Description,National Provider Identifier,Provider Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[HCPCS Description]' />
          <groupfilter function='level-members' level='[National Provider Identifier]' />
          <groupfilter function='level-members' level='[Provider Type]' />
        </groupfilter>
      </group>
      <group caption='Action (National Provider Identifier)' hidden='true' name='[Action (National Provider Identifier)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[National Provider Identifier]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.42577' measure-ordering='alphabetic' measure-percentage='0.57423' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='NPI Filter' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HCBB Provider Type Mismatch' type='sheet' worksheet='Grouped Code' />
      <link caption='NPI Filter' delimiter=',' escape='\' expression='tsl:HCBB%20Provider%20Type%20Mismatch?%5Bfederated.1r6ikb50sh9ct316297gj17hn1eb%5D.%5BNational%20Provider%20Identifier%5D~s0=&lt;[National Provider Identifier]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Grouped Code' />
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='target' value='HCBB Provider Type Mismatch' />
      </command>
    </action>
    <datasources>
      <datasource caption='final_medicare_provider_file' name='federated.1r6ikb50sh9ct316297gj17hn1eb' />
    </datasources>
    <datasource-dependencies datasource='federated.1r6ikb50sh9ct316297gj17hn1eb'>
      <column aggregation='Sum' datatype='integer' name='[National Provider Identifier]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='674 Grouped Codes'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_medicare_provider_file' name='federated.1r6ikb50sh9ct316297gj17hn1eb' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6ikb50sh9ct316297gj17hn1eb'>
            <column datatype='string' name='[HCPCS Grouped Code]' role='dimension' type='nominal' />
            <column-instance column='[HCPCS Grouped Code]' derivation='None' name='[none:HCPCS Grouped Code:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r6ikb50sh9ct316297gj17hn1eb].[none:HCPCS Grouped Code:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Grouped Code'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HCPCS Grouped Code &lt;</run>
            <run>[federated.1r6ikb50sh9ct316297gj17hn1eb].[none:HCPCS Grouped Code:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_medicare_provider_file' name='federated.1r6ikb50sh9ct316297gj17hn1eb' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6ikb50sh9ct316297gj17hn1eb'>
            <column caption='NPI Count by HCPCS Code' datatype='integer' name='[Calculation_960674153534009344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [HCPCS Code]: COUNT([National Provider Identifier])}' />
            </column>
            <column datatype='string' name='[HCPCS Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[HCPCS Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[HCPCS Grouped Code]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[National Provider Identifier]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Number of Services]' role='measure' type='quantitative' />
            <column datatype='string' name='[Provider Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_960674153534009344]' derivation='Attribute' name='[attr:Calculation_960674153534009344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HCPCS Code]' derivation='None' name='[none:HCPCS Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[HCPCS Description]' derivation='None' name='[none:HCPCS Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[HCPCS Grouped Code]' derivation='None' name='[none:HCPCS Grouped Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[National Provider Identifier]' derivation='None' name='[none:National Provider Identifier:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Provider Type]' derivation='None' name='[none:Provider Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Services]' derivation='Sum' name='[sum:Number of Services:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r6ikb50sh9ct316297gj17hn1eb].[attr:Calculation_960674153534009344:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.1r6ikb50sh9ct316297gj17hn1eb].[none:HCPCS Grouped Code:nk]'>
            <groupfilter function='member' level='[none:HCPCS Grouped Code:nk]' member='&quot;27200&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r6ikb50sh9ct316297gj17hn1eb].[none:HCPCS Grouped Code:nk]</column>
            <column>[federated.1r6ikb50sh9ct316297gj17hn1eb].[attr:Calculation_960674153534009344:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1r6ikb50sh9ct316297gj17hn1eb].[sum:Number of Services:qk]' />
              <color column='[federated.1r6ikb50sh9ct316297gj17hn1eb].[none:Provider Type:nk]' />
              <lod column='[federated.1r6ikb50sh9ct316297gj17hn1eb].[none:HCPCS Code:nk]' />
              <text column='[federated.1r6ikb50sh9ct316297gj17hn1eb].[none:National Provider Identifier:ok]' />
              <text column='[federated.1r6ikb50sh9ct316297gj17hn1eb].[none:Provider Type:nk]' />
              <text column='[federated.1r6ikb50sh9ct316297gj17hn1eb].[none:HCPCS Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>National Provider Identifier: &lt;</run>
            <run>[federated.1r6ikb50sh9ct316297gj17hn1eb].[National Provider Identifier]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_medicare_provider_file' name='federated.1r6ikb50sh9ct316297gj17hn1eb' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6ikb50sh9ct316297gj17hn1eb'>
            <column datatype='string' name='[HCPCS Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[HCPCS Description]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[National Provider Identifier]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Number of Services]' role='measure' type='quantitative' />
            <column-instance column='[HCPCS Code]' derivation='None' name='[none:HCPCS Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[HCPCS Description]' derivation='None' name='[none:HCPCS Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Services]' derivation='Sum' name='[sum:Number of Services:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6ikb50sh9ct316297gj17hn1eb].[Action (National Provider Identifier)]'>
            <groupfilter function='member' level='[National Provider Identifier]' member='1861454266' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r6ikb50sh9ct316297gj17hn1eb].[Action (National Provider Identifier)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r6ikb50sh9ct316297gj17hn1eb].[sum:Number of Services:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r6ikb50sh9ct316297gj17hn1eb].[none:HCPCS Code:nk] / [federated.1r6ikb50sh9ct316297gj17hn1eb].[none:HCPCS Description:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HCPCS Code &lt;</run>
            <run>[federated.1r6ikb50sh9ct316297gj17hn1eb].[none:HCPCS Code:nk]</run>
            <run>&gt;: &lt;</run>
            <run>[federated.1r6ikb50sh9ct316297gj17hn1eb].[none:HCPCS Description:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_medicare_provider_file' name='federated.1r6ikb50sh9ct316297gj17hn1eb' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6ikb50sh9ct316297gj17hn1eb'>
            <column datatype='string' name='[HCPCS Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[HCPCS Description]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[National Provider Identifier]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Number of Services]' role='measure' type='quantitative' />
            <column datatype='string' name='[Provider Type]' role='dimension' type='nominal' />
            <column-instance column='[HCPCS Code]' derivation='None' name='[none:HCPCS Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[HCPCS Description]' derivation='None' name='[none:HCPCS Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[National Provider Identifier]' derivation='None' name='[none:National Provider Identifier:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Provider Type]' derivation='None' name='[none:Provider Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Services]' derivation='Sum' name='[sum:Number of Services:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6ikb50sh9ct316297gj17hn1eb].[none:HCPCS Code:nk]'>
            <groupfilter function='member' level='[none:HCPCS Code:nk]' member='&quot;28120&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r6ikb50sh9ct316297gj17hn1eb].[none:HCPCS Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1r6ikb50sh9ct316297gj17hn1eb].[sum:Number of Services:qk]' />
              <color column='[federated.1r6ikb50sh9ct316297gj17hn1eb].[none:National Provider Identifier:ok]' />
              <text column='[federated.1r6ikb50sh9ct316297gj17hn1eb].[none:National Provider Identifier:ok]' />
              <text column='[federated.1r6ikb50sh9ct316297gj17hn1eb].[none:Provider Type:nk]' />
              <text column='[federated.1r6ikb50sh9ct316297gj17hn1eb].[none:HCPCS Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='HCBB Provider Type Mismatch'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='final_medicare_provider_file' name='federated.1r6ikb50sh9ct316297gj17hn1eb' />
      </datasources>
      <datasource-dependencies datasource='federated.1r6ikb50sh9ct316297gj17hn1eb'>
        <column datatype='string' name='[HCPCS Grouped Code]' role='dimension' type='nominal' />
        <column-instance column='[HCPCS Grouped Code]' derivation='None' name='[none:HCPCS Grouped Code:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='71000' id='3' name='Grouped Code' w='98400' x='800' y='1000'>
              </zone>
              <zone h='27000' id='9' name='NPI' w='98400' x='800' y='72000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='8' mode='dropdown' name='Grouped Code' param='[federated.1r6ikb50sh9ct316297gj17hn1eb].[none:HCPCS Grouped Code:nk]' type='filter' w='16800' x='81200' y='875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
