<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_medicare_provider_file' inline='true' name='federated.1b0v5lk11u56ea149958l17gqmll' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_medicare_provider_file' name='textscan.0khonak1dpa2aa1cps07p1dot2e7'>
            <connection class='textscan' directory='C:/Users/starr/workspace/1-nss-data-analytics/projects/healthcare-bluebook-gryphons/data' filename='final_medicare_provider_file.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0khonak1dpa2aa1cps07p1dot2e7' name='final_medicare_provider_file.csv' table='[final_medicare_provider_file#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='National Provider Identifier' ordinal='0' />
            <column datatype='string' name='Credentials of the Provider' ordinal='1' />
            <column datatype='string' name='Gender of the Provider' ordinal='2' />
            <column datatype='string' name='Provider Type' ordinal='3' />
            <column datatype='string' name='Place of Service' ordinal='4' />
            <column datatype='string' name='HCPCS Code' ordinal='5' />
            <column datatype='string' name='HCPCS Description' ordinal='6' />
            <column datatype='real' name='Number of Services' ordinal='7' />
            <column datatype='integer' name='Number of Medicare Beneficiaries' ordinal='8' />
            <column datatype='integer' name='Number of Distinct Medicare Beneficiary/Per Day Services' ordinal='9' />
            <column datatype='real' name='Average Medicare Payment Amount' ordinal='10' />
            <column datatype='string' name='HCPCS Grouped Code' ordinal='11' />
            <column datatype='real' name='Total Medicare Revenue' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[National Provider Identifier]</local-name>
            <parent-name>[final_medicare_provider_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credentials of the Provider]</local-name>
            <parent-name>[final_medicare_provider_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender of the Provider]</local-name>
            <parent-name>[final_medicare_provider_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Type]</local-name>
            <parent-name>[final_medicare_provider_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place of Service]</local-name>
            <parent-name>[final_medicare_provider_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS Code]</local-name>
            <parent-name>[final_medicare_provider_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS Description]</local-name>
            <parent-name>[final_medicare_provider_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Services]</local-name>
            <parent-name>[final_medicare_provider_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Medicare Beneficiaries]</local-name>
            <parent-name>[final_medicare_provider_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Distinct Medicare Beneficiary/Per Day Services]</local-name>
            <parent-name>[final_medicare_provider_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Medicare Payment Amount]</local-name>
            <parent-name>[final_medicare_provider_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS Grouped Code]</local-name>
            <parent-name>[final_medicare_provider_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Medicare Revenue]</local-name>
            <parent-name>[final_medicare_provider_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Service Type %' datatype='real' name='[Calculation_511721565587398658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Services]/{FIXED [Provider Type]: SUM([Number of Services])}' />
      </column>
      <column datatype='string' name='[HCPCS Grouped Code]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[HCPCS Grouped Code]' derivation='None' name='[none:HCPCS Grouped Code:nk]' pivot='key' type='nominal' />
      <group caption='Exclude 99200 99300' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[HCPCS Grouped Code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[HCPCS Grouped Code]' member='&quot;99200&quot;' />
            <groupfilter function='member' level='[HCPCS Grouped Code]' member='&quot;99300&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.403202' group-percentage='0.19214' measure-ordering='alphabetic' measure-percentage='0.404658' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Tabular'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_medicare_provider_file' name='federated.1b0v5lk11u56ea149958l17gqmll' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0v5lk11u56ea149958l17gqmll'>
            <column caption='Service Type %' datatype='real' name='[Calculation_511721565587398658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Services]/{FIXED [Provider Type]: SUM([Number of Services])}' />
            </column>
            <column datatype='string' name='[HCPCS Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[HCPCS Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[HCPCS Grouped Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Number of Services]' role='measure' type='quantitative' />
            <column datatype='string' name='[Provider Type]' role='dimension' type='nominal' />
            <column-instance column='[HCPCS Code]' derivation='None' name='[none:HCPCS Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[HCPCS Description]' derivation='None' name='[none:HCPCS Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[HCPCS Grouped Code]' derivation='None' name='[none:HCPCS Grouped Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider Type]' derivation='None' name='[none:Provider Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_511721565587398658]' derivation='Sum' name='[sum:Calculation_511721565587398658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Services]' derivation='Sum' name='[sum:Number of Services:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0v5lk11u56ea149958l17gqmll].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b0v5lk11u56ea149958l17gqmll].[sum:Number of Services:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b0v5lk11u56ea149958l17gqmll].[sum:Calculation_511721565587398658:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b0v5lk11u56ea149958l17gqmll].[Set 1]' context='true' />
          <filter class='categorical' column='[federated.1b0v5lk11u56ea149958l17gqmll].[none:Provider Type:nk]'>
            <groupfilter function='member' level='[none:Provider Type:nk]' member='&quot;Addiction Medicine&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b0v5lk11u56ea149958l17gqmll].[Set 1]</column>
            <column>[federated.1b0v5lk11u56ea149958l17gqmll].[none:Provider Type:nk]</column>
            <column>[federated.1b0v5lk11u56ea149958l17gqmll].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b0v5lk11u56ea149958l17gqmll].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b0v5lk11u56ea149958l17gqmll].[none:HCPCS Grouped Code:nk] / ([federated.1b0v5lk11u56ea149958l17gqmll].[none:HCPCS Code:nk] / [federated.1b0v5lk11u56ea149958l17gqmll].[none:HCPCS Description:nk]))</rows>
        <cols>[federated.1b0v5lk11u56ea149958l17gqmll].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_medicare_provider_file' name='federated.1b0v5lk11u56ea149958l17gqmll' />
          </datasources>
          <datasource-dependencies datasource='federated.1b0v5lk11u56ea149958l17gqmll'>
            <column caption='Service Type %' datatype='real' name='[Calculation_511721565587398658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Services]/{FIXED [Provider Type]: SUM([Number of Services])}' />
            </column>
            <column datatype='string' name='[HCPCS Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[HCPCS Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[HCPCS Grouped Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Number of Services]' role='measure' type='quantitative' />
            <column datatype='string' name='[Provider Type]' role='dimension' type='nominal' />
            <column-instance column='[HCPCS Code]' derivation='None' name='[none:HCPCS Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[HCPCS Description]' derivation='None' name='[none:HCPCS Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[HCPCS Grouped Code]' derivation='None' name='[none:HCPCS Grouped Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider Type]' derivation='None' name='[none:Provider Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_511721565587398658]' derivation='Sum' name='[sum:Calculation_511721565587398658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Services]' derivation='Sum' name='[sum:Number of Services:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b0v5lk11u56ea149958l17gqmll].[Set 1]' context='true' />
          <filter class='categorical' column='[federated.1b0v5lk11u56ea149958l17gqmll].[none:Provider Type:nk]'>
            <groupfilter function='member' level='[none:Provider Type:nk]' member='&quot;Addiction Medicine&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b0v5lk11u56ea149958l17gqmll].[Set 1]</column>
            <column>[federated.1b0v5lk11u56ea149958l17gqmll].[none:Provider Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b0v5lk11u56ea149958l17gqmll].[none:HCPCS Grouped Code:nk]' />
              <size column='[federated.1b0v5lk11u56ea149958l17gqmll].[sum:Number of Services:qk]' />
              <text column='[federated.1b0v5lk11u56ea149958l17gqmll].[none:HCPCS Description:nk]' />
              <text column='[federated.1b0v5lk11u56ea149958l17gqmll].[none:HCPCS Code:nk]' />
              <text column='[federated.1b0v5lk11u56ea149958l17gqmll].[sum:Calculation_511721565587398658:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
