<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='individual_provider_payment' inline='true' name='federated.0kk568u1xbsbem1ceknac02gsdlw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='individual_provider_payment' name='textscan.0w1e9xe0e953do10ynrgr1iv616f'>
            <connection class='textscan' directory='C:/Users/starr/workspace/1-nss-data-analytics/projects/healthcare-bluebook-gryphons/data' filename='provider_payments_no_office_hospital_visits.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0w1e9xe0e953do10ynrgr1iv616f' name='provider_payments_no_office_hospital_visits.csv' table='[provider_payments_no_office_hospital_visits#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='National Provider Identifier' ordinal='0' />
            <column datatype='string' name='Last Name/Organization Name of the Provider' ordinal='1' />
            <column datatype='string' name='First Name of the Provider' ordinal='2' />
            <column datatype='string' name='Credentials of the Provider' ordinal='3' />
            <column datatype='string' name='Entity Type of the Provider' ordinal='4' />
            <column datatype='string' name='Street Address 1 of the Provider' ordinal='5' />
            <column datatype='string' name='City of the Provider' ordinal='6' />
            <column datatype='integer' name='Zip Code of the Provider' ordinal='7' />
            <column datatype='string' name='State Code of the Provider' ordinal='8' />
            <column datatype='string' name='Country Code of the Provider' ordinal='9' />
            <column datatype='string' name='Provider Type' ordinal='10' />
            <column datatype='string' name='Medicare Participation Indicator' ordinal='11' />
            <column datatype='string' name='Place of Service' ordinal='12' />
            <column datatype='string' name='HCPCS Code' ordinal='13' />
            <column datatype='string' name='HCPCS Description' ordinal='14' />
            <column datatype='string' name='HCPCS Drug Indicator' ordinal='15' />
            <column datatype='real' name='Number of Services' ordinal='16' />
            <column datatype='integer' name='Number of Medicare Beneficiaries' ordinal='17' />
            <column datatype='integer' name='Number of Distinct Medicare Beneficiary/Per Day Services' ordinal='18' />
            <column datatype='real' name='Average Medicare Allowed Amount' ordinal='19' />
            <column datatype='real' name='Average Medicare Payment Amount' ordinal='20' />
            <column datatype='real' name='Total Revenue' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[National Provider Identifier]</local-name>
            <parent-name>[provider_payments_no_office_hospital_visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name/Organization Name of the Provider]</local-name>
            <parent-name>[provider_payments_no_office_hospital_visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name of the Provider]</local-name>
            <parent-name>[provider_payments_no_office_hospital_visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credentials of the Provider]</local-name>
            <parent-name>[provider_payments_no_office_hospital_visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity Type of the Provider]</local-name>
            <parent-name>[provider_payments_no_office_hospital_visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Address 1 of the Provider]</local-name>
            <parent-name>[provider_payments_no_office_hospital_visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City of the Provider]</local-name>
            <parent-name>[provider_payments_no_office_hospital_visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code of the Provider]</local-name>
            <parent-name>[provider_payments_no_office_hospital_visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code of the Provider]</local-name>
            <parent-name>[provider_payments_no_office_hospital_visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code of the Provider]</local-name>
            <parent-name>[provider_payments_no_office_hospital_visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider Type]</local-name>
            <parent-name>[provider_payments_no_office_hospital_visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medicare Participation Indicator]</local-name>
            <parent-name>[provider_payments_no_office_hospital_visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place of Service]</local-name>
            <parent-name>[provider_payments_no_office_hospital_visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS Code]</local-name>
            <parent-name>[provider_payments_no_office_hospital_visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS Description]</local-name>
            <parent-name>[provider_payments_no_office_hospital_visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCPCS Drug Indicator]</local-name>
            <parent-name>[provider_payments_no_office_hospital_visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Services]</local-name>
            <parent-name>[provider_payments_no_office_hospital_visits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Medicare Beneficiaries]</local-name>
            <parent-name>[provider_payments_no_office_hospital_visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Distinct Medicare Beneficiary/Per Day Services]</local-name>
            <parent-name>[provider_payments_no_office_hospital_visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Medicare Allowed Amount]</local-name>
            <parent-name>[provider_payments_no_office_hospital_visits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Medicare Payment Amount]</local-name>
            <parent-name>[provider_payments_no_office_hospital_visits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[provider_payments_no_office_hospital_visits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='HCPCS Groupings' datatype='string' name='[Calculation_444167570564108288]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(STR([HCPCS Code]),3) + &quot;00&quot;' />
      </column>
      <column datatype='string' name='[City of the Provider]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Code of the Provider]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='HCPCS Code1' datatype='string' name='[HCPCS Code]' role='dimension' type='nominal' />
      <column caption='HCPCS Description1' datatype='string' name='[HCPCS Description]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Provider Type1' datatype='string' name='[Provider Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[State Code of the Provider]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code of the Provider]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.588235' measure-ordering='alphabetic' measure-percentage='0.411765' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='individual_provider_payment' name='federated.0kk568u1xbsbem1ceknac02gsdlw' />
          </datasources>
          <datasource-dependencies datasource='federated.0kk568u1xbsbem1ceknac02gsdlw'>
            <column caption='HCPCS Groupings' datatype='string' name='[Calculation_444167570564108288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR([HCPCS Code]),3) + &quot;00&quot;' />
            </column>
            <column caption='HCPCS Code1' datatype='string' name='[HCPCS Code]' role='dimension' type='nominal' />
            <column caption='HCPCS Description1' datatype='string' name='[HCPCS Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Number of Services]' role='measure' type='quantitative' />
            <column caption='Provider Type1' datatype='string' name='[Provider Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_444167570564108288]' derivation='None' name='[none:Calculation_444167570564108288:nk]' pivot='key' type='nominal' />
            <column-instance column='[HCPCS Code]' derivation='None' name='[none:HCPCS Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[HCPCS Description]' derivation='None' name='[none:HCPCS Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider Type]' derivation='None' name='[none:Provider Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Services]' derivation='Sum' name='[sum:Number of Services:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kk568u1xbsbem1ceknac02gsdlw].[none:Provider Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kk568u1xbsbem1ceknac02gsdlw].[sum:Number of Services:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kk568u1xbsbem1ceknac02gsdlw].[sum:Number of Services:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kk568u1xbsbem1ceknac02gsdlw].[none:Calculation_444167570564108288:nk] / ([federated.0kk568u1xbsbem1ceknac02gsdlw].[none:HCPCS Code:nk] / ([federated.0kk568u1xbsbem1ceknac02gsdlw].[none:HCPCS Description:nk] / [federated.0kk568u1xbsbem1ceknac02gsdlw].[none:Provider Type:nk])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
